# ColorExperiment

./: .gitignore  README.md  build.gradle  settings.gradle
src/colors/: Movement.java  Rendering.java
src/colors/entity/: EntityWithSpeed.java  Exit.java  Player.java
src/colors/util/: Color.java  Texture.java  Vector2d.java
src/main/java/colors/: Init.java  Starter.java
src/main/java/colors/entity/: Entity.java  Leak.java  Splash.java  SplashDeadly.java  Throw.java  Thrown.java
src/main/java/colors/util/: ResourceLoader.java  Texture.java
