stages:
  - build
  - test
  - deploy
before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
after_script:
  - echo "End CI"

image: adoptopenjdk/openjdk11:alpine
cache:
  paths:
    - .gradle/wrapper/*/*/*/*.zip
    - .gradle/caches/*/generated-gradle-jars/*.jar
    - .gradle/caches/jars*
    - .gradle/caches/modules*



# build
build:
  stage: build
  allow_failure: true
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - "build/distributions/*"
    expire_in: 31 days
